@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

/* custom scroll bar */
html::-webkit-scrollbar{
    width: .5rem;
    background-color: var(--background-color);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
}
html::-webkit-scrollbar-thumb:hover{
    background-color: #31579e;
}

/* global color */
:root{
    --main-color: #0a44b1;
    --text-color: #ffffff;
    --background-color: #020307;
}
body{
    background-color: var(--background-color);
    color: var(--text-color);
}
header{
    /* width: 100%;
    top: 0;
    z-index: 10;
    position: fixed; */
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: var(--background-color);
    z-index: 10;
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
.logo i{
    margin-right: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 3rem;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: .2s;
}
.navbar a:hover::after{
    width: 100%;
}
.btn{
    background-color: var(--main-color);
    padding: 0.7rem 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    border-radius: .5rem;
}
.btn:hover{
    background-color: #1043a1;
}
.navbar .active::after{
    width: 100%;
}

/* Home cover section */

.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}
.container img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.6;
}
.home-text{
    padding-left: 150px;
}
.home-text span{
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.home-text .play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.home-text .play .bx{
    color: var(--text-color);
    font-size: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
    border: 4px solid rgb(5, 5, 5, 0.2);
    margin-right: 30px;
}
.home-text .play:hover{
    transform: scale(1.1);
    filter: brightness(1.3);
}
/* movie section */
.heading{
    max-width: 968px;
    margin: 10px auto 10px auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.movie-container{
    max-width: 960px;
    margin: 0px auto 0px auto;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img{
    width: 100%;
    height: 470px;
}
.box h3{
    margin-top: 1rem;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    filter: brightness(.8);
    box-shadow: 10px 10px 10px #fefefe02;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    filter: brightness(1.1);
}
/* Contact Section */
.contact{
    max-width: 968px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact h2{
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact form{
    background-color: var(--text-color);
    padding: 10px;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact form .email{
    background-color: var(--text-color);
    border: none;
    outline: none;
    width: 200px;
}
.contact .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
}
/* footer */
.footer{
    max-width: 968px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.social{
    display: flex;
    gap: .5rem;
}
.social .bx{
    background-color: var(--main-color);
    padding: 2px;
    border-radius: 50%;
    font-size: 1.5rem;
    border: 4px solid rgb(5, 5, 5, 0.2);
    color: var(--text-color);
    transition: .5s;
}
.social .bx:hover{
    /* transform: scale(1.1); */
    filter: brightness(1.4);
}
.copyright{
    background-color: var(--main-color);
    text-align: center;
    margin-top: 20px;
    padding: 5px 0px;
}
@media (max-width:1080px) {
    .home-text{
        padding: 0px 100px;
    }
}
@media (max-width:991px) {
    .home-text h1{
        font-size: 3rem;
    }
    .home-text{
        padding: 0 4%;
    }
    ::selection{
        padding: 20px 0px;
    }
}
@media (max-width:900px) {
    header{
        padding: 12px 4%;
    }
    .navbar{
        display: none;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .btn{
        padding: .6rem 1.2rem;
    }
    /* .movie-container{
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    } */
    .footer{
        margin: 0px 20px;
    }
}
@media (max-width:470px) {
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    /* .contact form{

    } */
    .contact form .email{
        width: auto;
        /* margin: 0px 20px; */
    }
    .copyright{
        padding: 0px 20px;
        font-size: 12px;
    }

}
@media (max-width:370px){
    header .logo{
        font-size: 14px;
    }
    header .btn{
        padding: 0.4rem 0.7rem;
    }
    .home-text{
        margin-left: 20px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .home-text .play{
        right: 1rem;
        bottom: 8%;
    }
    .home-text .play .px{
        padding: 7px;
    }
    /* .movie-container{
        grid-template-columns: repeat();
    } */
    .box .box-img{
        height: 270px;
    }
}